O:7:"Message":6:{s:4:"text";s:27:"Кузя красавчик";s:7:"created";O:8:"DateTime":3:{s:4:"date";s:19:"2016-02-18 17:03:19";s:13:"timezone_type";i:3;s:8:"timezone";s:3:"UTC";}s:5:"drink";b:0;s:5:"smoke";b:0;s:4:"drug";b:0;s:4:"dota";b:0;}
O:7:"Message":6:{s:4:"text";s:39:"Кузя молодец(а я - лох)";s:7:"created";O:8:"DateTime":3:{s:4:"date";s:19:"2016-02-18 17:11:17";s:13:"timezone_type";i:3;s:8:"timezone";s:3:"UTC";}s:5:"drink";b:0;s:5:"smoke";b:0;s:4:"drug";b:0;s:4:"dota";b:0;}
O:7:"Message":6:{s:4:"text";s:55:"Под мобилку не оптимизировано";s:7:"created";O:8:"DateTime":3:{s:4:"date";s:19:"2016-02-18 17:48:51";s:13:"timezone_type";i:3;s:8:"timezone";s:3:"UTC";}s:5:"drink";b:0;s:5:"smoke";b:0;s:4:"drug";b:0;s:4:"dota";b:0;}
O:7:"Message":6:{s:4:"text";s:24:"Курю и колюсь";s:7:"created";O:8:"DateTime":3:{s:4:"date";s:19:"2016-02-18 17:58:04";s:13:"timezone_type";i:3;s:8:"timezone";s:3:"UTC";}s:5:"drink";b:0;s:5:"smoke";b:1;s:4:"drug";b:1;s:4:"dota";b:0;}
O:7:"Message":6:{s:4:"text";s:6:"Пью";s:7:"created";O:8:"DateTime":3:{s:4:"date";s:19:"2016-02-18 18:02:59";s:13:"timezone_type";i:3;s:8:"timezone";s:3:"UTC";}s:5:"drink";b:1;s:5:"smoke";b:0;s:4:"drug";b:0;s:4:"dota";b:0;}
O:7:"Message":6:{s:4:"text";s:8:"Курю";s:7:"created";O:8:"DateTime":3:{s:4:"date";s:19:"2016-02-18 18:03:15";s:13:"timezone_type";i:3;s:8:"timezone";s:3:"UTC";}s:5:"drink";b:0;s:5:"smoke";b:1;s:4:"drug";b:0;s:4:"dota";b:0;}
O:7:"Message":6:{s:4:"text";s:12:"Колюсь";s:7:"created";O:8:"DateTime":3:{s:4:"date";s:19:"2016-02-18 18:03:47";s:13:"timezone_type";i:3;s:8:"timezone";s:3:"UTC";}s:5:"drink";b:0;s:5:"smoke";b:0;s:4:"drug";b:1;s:4:"dota";b:0;}
O:7:"Message":6:{s:4:"text";s:24:"Играю в дотку";s:7:"created";O:8:"DateTime":3:{s:4:"date";s:19:"2016-02-18 18:04:04";s:13:"timezone_type";i:3;s:8:"timezone";s:3:"UTC";}s:5:"drink";b:0;s:5:"smoke";b:0;s:4:"drug";b:0;s:4:"dota";b:1;}
O:7:"Message":6:{s:4:"text";s:39:"Кузя лох(а я - молодец)";s:7:"created";O:8:"DateTime":3:{s:4:"date";s:19:"2016-02-18 18:42:28";s:13:"timezone_type";i:3;s:8:"timezone";s:3:"UTC";}s:5:"drink";b:1;s:5:"smoke";b:0;s:4:"drug";b:0;s:4:"dota";b:0;}
O:7:"Message":6:{s:4:"text";s:76:"ПЬЮЩИЙ КУРЯЩИЙ НАРКОМАН, ИГРАЮЩИЙ В ДОТКУ";s:7:"created";O:8:"DateTime":3:{s:4:"date";s:19:"2016-02-18 19:40:23";s:13:"timezone_type";i:3;s:8:"timezone";s:3:"UTC";}s:5:"drink";b:1;s:5:"smoke";b:1;s:4:"drug";b:1;s:4:"dota";b:1;}
O:7:"Message":6:{s:4:"text";s:18:"Кузя - пес!";s:7:"created";O:8:"DateTime":3:{s:4:"date";s:19:"2016-02-18 21:45:38";s:13:"timezone_type";i:3;s:8:"timezone";s:3:"UTC";}s:5:"drink";b:0;s:5:"smoke";b:0;s:4:"drug";b:0;s:4:"dota";b:0;}
O:7:"Message":6:{s:4:"text";s:41:"Это ты похоже наркоман";s:7:"created";O:8:"DateTime":3:{s:4:"date";s:19:"2016-02-19 13:14:13";s:13:"timezone_type";i:3;s:8:"timezone";s:3:"UTC";}s:5:"drink";b:1;s:5:"smoke";b:1;s:4:"drug";b:0;s:4:"dota";b:0;}
O:7:"Message":6:{s:4:"text";s:0:"";s:7:"created";O:8:"DateTime":3:{s:4:"date";s:19:"2016-02-19 15:04:09";s:13:"timezone_type";i:3;s:8:"timezone";s:3:"UTC";}s:5:"drink";b:1;s:5:"smoke";b:0;s:4:"drug";b:1;s:4:"dota";b:0;}
O:7:"Message":6:{s:4:"text";s:11:"Sample text";s:7:"created";O:8:"DateTime":3:{s:4:"date";s:19:"2016-02-22 09:47:30";s:13:"timezone_type";i:3;s:8:"timezone";s:3:"UTC";}s:5:"drink";b:1;s:5:"smoke";b:1;s:4:"drug";b:1;s:4:"dota";b:1;}
O:7:"Message":6:{s:4:"text";s:12:"asfasf dgd g";s:7:"created";O:8:"DateTime":3:{s:4:"date";s:19:"2016-02-22 10:18:07";s:13:"timezone_type";i:3;s:8:"timezone";s:3:"UTC";}s:5:"drink";b:1;s:5:"smoke";b:1;s:4:"drug";b:0;s:4:"dota";b:0;}
O:7:"Message":6:{s:4:"text";s:7:"dvzv zx";s:7:"created";O:8:"DateTime":3:{s:4:"date";s:19:"2016-02-22 10:18:39";s:13:"timezone_type";i:3;s:8:"timezone";s:3:"UTC";}s:5:"drink";b:0;s:5:"smoke";b:0;s:4:"drug";b:0;s:4:"dota";b:0;}
O:7:"Message":6:{s:4:"text";s:11:"Sample text";s:7:"created";O:8:"DateTime":3:{s:4:"date";s:19:"2016-02-22 20:30:44";s:13:"timezone_type";i:3;s:8:"timezone";s:3:"UTC";}s:5:"drink";b:1;s:5:"smoke";b:1;s:4:"drug";b:1;s:4:"dota";b:1;}
O:7:"Message":6:{s:4:"text";s:11:"<b>Вова забанен</b>";s:7:"created";O:8:"DateTime":3:{s:4:"date";s:19:"2016-02-22 20:31:25";s:13:"timezone_type";i:3;s:8:"timezone";s:3:"UTC";}s:5:"drink";b:1;s:5:"smoke";b:1;s:4:"drug";b:1;s:4:"dota";b:1;}
O:7:"Message":6:{s:4:"text";s:17:"Кузя чорт <br><b>ниправда</b>";s:7:"created";O:8:"DateTime":3:{s:4:"date";s:19:"2016-02-22 20:32:13";s:13:"timezone_type";i:3;s:8:"timezone";s:3:"UTC";}s:5:"drink";b:0;s:5:"smoke";b:0;s:4:"drug";b:1;s:4:"dota";b:0;}
O:7:"Message":6:{s:4:"text";s:4:"test";s:7:"created";O:8:"DateTime":3:{s:4:"date";s:19:"2016-02-26 16:44:53";s:13:"timezone_type";i:3;s:8:"timezone";s:3:"UTC";}s:5:"drink";b:0;s:5:"smoke";b:0;s:4:"drug";b:0;s:4:"dota";b:0;}
O:7:"Message":6:{s:4:"text";s:0:"";s:7:"created";O:8:"DateTime":3:{s:4:"date";s:19:"2016-02-28 18:50:45";s:13:"timezone_type";i:3;s:8:"timezone";s:3:"UTC";}s:5:"drink";b:0;s:5:"smoke";b:0;s:4:"drug";b:0;s:4:"dota";b:1;}
O:7:"Message":6:{s:4:"text";s:11:"Sample text";s:7:"created";O:8:"DateTime":3:{s:4:"date";s:19:"2016-03-04 13:35:52";s:13:"timezone_type";i:3;s:8:"timezone";s:3:"UTC";}s:5:"drink";b:0;s:5:"smoke";b:0;s:4:"drug";b:0;s:4:"dota";b:0;}
